* {
            
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#wrapper {
    width:950px;
    min-height: 700px;
    text-align: center;
    color:white;
  
   overflow:visible;
    margin: auto;
    background: url("../images/bgcontainer.jpg") ;
 
    background-repeat: no-repeat;
    background-size: 950px 100%;
    
}
#wrapper #menu {
    
    min-height: 120px;
   
}
#wrapper #menu ul{
    display: inline-block;
   
    list-style-type: none;
}
#wrapper #menu ul li{
    display: block;

    text-align:center;
    float:left;
    width:120px;
}
#wrapper #menu ul li a{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    color:olivedrab;
    font-weight: 900;
    line-height: 30px;
}
#wrapper #menu ul li a:hover{

    color:darkgreen;
}
#wrapper #menu .container{
    background: url("../images/bgcontent.gif");
    background-repeat: no-repeat;
    background-size: 890px;
    background-position:top center;
    min-height: 120px;
                
   
}

.container {
   width:900px;
  padding-left: 40px;
   min-height: 45px;
   margin:auto;
 
}

#wrapper #top-image {
   height:200px;
}

#wrapper #top-image img {

   width:650px;
   height:auto;
}

#wrapper #content {
   
    min-height:200px;
}
#wrapper #content #paragraf1{

    min-height:100px;
    text-align: left;
}
#wrapper #content #paragraf1 p{
   width:850px;
   color:rgba(51, 50, 50, 0.7);
}
#wrapper #content #paragraf1 img{

   float:left;
   width:240px;
   height:auto;
   margin-right: 20px;
   border:dashed;
   border-color:coral;
}
#wrapper #content #paragraf2{

min-height:100px;
text-align: left;
}
#wrapper #content #paragraf2 p{
    width:850px;
    color:rgba(51, 50, 50, 0.7);
}

blockquote{
    background: url("../images/quote.gif") no-repeat;
    color: #555;
    font: normal 1.4em serif;
    padding-left: 30px;
    margin-left: 0px;


}
#wrapper #content h1{
   font-family: 'Times New Roman', Times, serif;
   text-align:left;
   font-size:30px;
   color:#000;
   margin-bottom: 0px;
   


}
.divider {
   background: url("../images/divider.gif");
   height:20px;
   margin-left: 110px;
   width:560px;
}
#wrapper #content h2{
   margin-top: 0px;
   text-align:left;
   font-size:18px;
   color:rgb(63, 63, 63);


}
h1:first-letter {
    display: block;
    float: left;
    font-size: 80px;
    line-height: 56px;
}

#wrapper #footer{
   min-height: 10px;
    margin-top:50px;
    color:rgba(51, 50, 50, 0.7);
    
                
    
}
#wrapper #footer .container{
    background: url("../images/bgfooter.gif");
    background-repeat: no-repeat;
    background-size: 890px;
    background-position:bottom center;
    min-height: 60px;
}