<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>Exercises 3</title> 
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body leftmargin="200" rightmargin="200" background="images/bg.jpg">
    <div id="wrapper">
        <div id="menu">

            <div class="container">
               
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">The Journey</a></li>
                    <li><a href="index.html">Characters</a></li>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="index.html">Hostory</a></li>
                </ul>
            </div>
        </div>
        <div id="top-image">
            <div class="container">
                <img src="images/head_top_logo-hobbit.png">
            </div>
        </div>
        <div id="content">
            <div class="container">
                    <h1>Portitor posuere</h1>
                    <h2>June 13,2006 by Vulputate</h2>
                <div id="paragraf1">
                    <p>
                            Et dictum eros. Curabitur pellentesque, eros non gravida pharetra, quam lectus commodo nunc, id diam. Suspendisse lobortis, <a href="#">in lacinia nulla ligula</a> orci ac fermentum mollis.
                    </p>
                    <img src="images/map.jpg">
                     <p>
                            Donec porttitor euismod felis, non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi.    
                    </p>
                    <p>
                            Non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Etiam dapibus eget sem eu lobortis. Vestibulum interdum quam massa, vehicula cursus mauris dictum vitae. Vestibulum aliquet nisl erat, ut facilisis orci commodo et.  
                    </p>
                </div>
                <div class="divider">
                    
                </div>
                    <h1>Ultrices</h1>
                    <h2>May 29,2006 by Feugiat</h2>
                <div id="paragraf2">
                    <p>
                        Et dictum eros. Curabitur pellentesque, eros non gravida pharetra, quam lectus commodo nunc, id diam. Suspendisse lobortis, <a href="#">in lacinia nulla ligula</a> orci ac fermentum mollis.
                    </p>
                    <blockquote>
                        <p>
                            A box without thines, key or lid, yet a golden treasure inside is hid.
                        </p>
                    </blockquote>
                    <p>
                            Donec porttitor euismod felis, non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi.    
                    </p>

                    <blockquote>
                        <p>
                            Alive without breath, As cold as death; Never thirsty, ever drinking, All in mail never clinking.
                        </p>
                    </blockquote>
                    <p>
                            Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi.    
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                    &copy; 2019 Dwi Prasetiyo
            </div>
        </div>
    </div>
  </body>
</html>