<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>Exercises 4</title> 
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body leftmargin="200" rightmargin="200" background="images/main_bg.gif">
    <div id="wrapper">
        <div id="top">
            <div id="left">
                
            </div>
            <div id="right">
                
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="index.html">News</a></li>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>

        </div>
       
        <div id="content">
            <div id="left">
                <div id="left_1">
                    <h2>Profile</h2>
                    <img src="images/10974v7-max-250x250.jpg">
                    <p>Nama : Steve Jobs</p>
                    <p>TTL : San Francisco, 24-02-1955</p>
                    <p>Kebangsaan : Amerika Serikat</p>
                    <p>Umur : 55 Tahun</p>
                    <p>Pekerjaan : Owner Apple Inc.</p>
                    <p>Kekayaan : $8 Miliyar (2011)</p>
                    <p>Agama : Buddha</p>
                    <p>Anak : 4</p>
                </div>
                <div id="left_2">

                </div>
                <div id="left_3">
                    
                </div>
            </div>
            <div id="right">
                <h1>Welcome</h1>
                <p>Donec porttitor euismod felis, non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Etiam dapibus eget sem eu lobortis. Vestibulum interdum quam massa, vehicula cursus mauris dictum vitae. Vestibulum aliquet nisl erat, ut facilisis orci commodo et.  
                </p>
                <h1>The New I-pad</h1>
                <img src="images/ipad3-2.jpg">
                <p>Donec porttitor euismod felis, non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Etiam dapibus eget sem eu lobortis. Vestibulum interdum quam massa, vehicula cursus mauris dictum vitae. Vestibulum aliquet nisl erat, ut facilisis orci commodo et.  
                </p>
                <h1>I-Pod Touch</h1>
                <img src="images/ipod-touch-4g.jpg">
                <p>Donec porttitor euismod felis, non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Etiam dapibus eget sem eu lobortis. Vestibulum interdum quam massa, vehicula cursus mauris dictum vitae. Vestibulum aliquet nisl erat, ut facilisis orci commodo et.  
                </p>
                <h1>The New I-Phone</h1>
                <img src="images/iphone-5-release-date.png">
                <p>Donec porttitor euismod felis, non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Non dignissim magna dignissim vitae. Aliquam at eros et risus laoreet ultricies nec a velit. Mauris sodales eros diam, vel maximus enim malesuada eget. Cras eu sapien malesuada, aliquet tellus ut, semper mauris. In hac habitasse platea dictumst. Nulla facilisi. Etiam dapibus eget sem eu lobortis. Vestibulum interdum quam massa, vehicula cursus mauris dictum vitae. Vestibulum aliquet nisl erat, ut facilisis orci commodo et.  
                </p>
                
            </div>
        </div>
        <div id="footer">
            
                    Copyrights &copy;  Dwi Prasetiyo 2019
           
        </div>
    </div>
  </body>
</html>