<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Registration</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">FORM EXERCISE</a></h1>
</div>

<div id="page" class="container">
	<div id="box1">
		<h2 class="title"><a href="#">Member Registration Form</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><strong>Fill out the registration form on the side with the correct data. All the fields that exist in this form must be filled</strong></p>
			
		</div>
	</div>
    
	<div id="box2">
   <!-- BUILD FORM PENDAFTARAN START FROM HERE, INCLUDE FULLNAME,USERNAME,PASSWORD,GENDER,BIRTDATE,HOBY,ADDRESS AND SUBMIT BUTTON -->
		<form>
			<table  cellspacing="15">
				<tr>
					<div class="form-group">
					<td><label for="Name">Full Name</label></td>
					<td>:</td>
					<td><input type="text" class="form-control" id="Name" placeholder="Please Insert Fullname"></td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="Username">Username*</label></td>
					<td>:</td>
					<td><input type="text" class="form-control" id="Username" placeholder="Please Insert Username"></td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="exampleInputPassword1">Password*</label></td>
					<td>:</td>
					<td><input type="password" class="form-control" id="Password" placeholder="Password"></td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="exampleInputEmail1">Email*</label></td>
					<td>:</td>
					<td><input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email"></td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="Gender">Gender</label></td>
					<td>:</td>
					<td><input type="radio" name="customRadio" id="Male" placeholder="Please Insert Username">
					<label for="Gender">Male</label>
					<input type="radio" name="customRadio" id="Female" placeholder="Please Insert Username">
					<label for="Gender">Female</label></td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="Birthdate">Birthdate</label></td>
					<td>:</td>
					<td>
						<select>
							<option>--Day--</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<select name="month">
							<option>--Month--</option>
							<option value="January">January</option>
							<option value="February">February</option>
							<option value="March">March</option>
							<option value="April">April</option>
							<option value="May">May</option>
							<option value="June">June</option>
							<option value="July">July</option>
							<option value="August">August</option>
							<option value="September">September</option>
							<option value="October">October</option>
							<option value="November">November</option>
							<option value="December">December</option>
						</select> 
						<select name="Year">
							<option>--Year--</option>
							<option value="2019">2019</option>
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
							<option value="1907">1907</option>
							<option value="1906">1906</option>
							<option value="1905">1905</option>
							<option value="1904">1904</option>
							<option value="1903">1903</option>
							<option value="1902">1902</option>
							<option value="1901">1901</option>
							<option value="1900">1900</option>
						</select>
					</td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="Hobby">Hobby</label></td>
					<td>:</td>
					<td><input type="checkbox" class="form-control" id="Sports">
						<label for="Sports">Sports</label>
						<input type="checkbox" class="form-control" id="Travel">
						<label for="Travel">Travel</label>
						<input type="checkbox" class="form-control" id="Culture">
						<label for="Culture">Culture</label><br>
						<input type="checkbox" class="form-control" id="Culinary">
						<label for="Culinary">Culinary</label>
						<input type="checkbox" class="form-control" id="Shopping">
						<label for="Shopping">Shopping</label>
						<input type="checkbox" class="form-control" id="Praying">
						<label for="Praying">Praying</label></td>
					</div>
				</tr>
				<tr>
					<div class="form-group">
					<td><label for="Hobby">Address</label></td>
					<td>:</td>
					<td><textarea class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Address"></textarea></td>
					
					</div>
				</tr>
				<tr>
					<div class="form-group">
						<td>
							&nbsp;
						</td>
						<td>
								&nbsp;
							</td>
					<td><button type="submit" class="btn btn-primary">Submit</button>
					<button type="reset" class="btn btn-primary">Reset</button></td>
					</div>
				</tr>
					
			</table>
			
		</form>
	</div>
    
    
    
</div>
<div id="footer" class="container">
	<p>Copyright (c) 2013 Your Name </p>
</div>
</body>
</html>
